<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivRS"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_weight="1"
            android:onClick="clickRS"
            app:srcCompat="@drawable/rs" />

        <ImageView
            android:id="@+id/ivPOLISI"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_weight="1"
            android:onClick="clickPOLISI"
            app:srcCompat="@drawable/polisi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivSTORE"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_weight="1"
            android:onClick="clickSTORE"
            app:srcCompat="@drawable/store" />

        <ImageView
            android:id="@+id/ivSEKOLAH"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_weight="1"
            android:onClick="clickSEKOLAH"
            app:srcCompat="@drawable/sekolah" />
    </TableRow>
</LinearLayout>